<mxfile host="65bd71144e">
    <diagram id="KbTs3-Y0igcOVuW746qh" name="第 1 页">
        <mxGraphModel dx="2503" dy="1252" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font size=&quot;3&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="-390" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font size=&quot;3&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="250" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font size=&quot;3&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="160" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font size=&quot;3&quot;&gt;7&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="400" y="170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font size=&quot;3&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="-230" y="150" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font size=&quot;3&quot;&gt;9&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="730" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font size=&quot;3&quot;&gt;8&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="550" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font size=&quot;3&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="30" y="150" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font size=&quot;3&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="150" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>